@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap'); 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    margin-top: 20px;
    background: linear-gradient(-45deg, #fefefe, #f4ef9a, #fff981, #f8f165);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 2s ease; /* Added for smooth color transition */
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.card {
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: safe;
    background-image: url('mn1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 300px;
    height: 450px;
    border-radius: 0.25rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 0;
}
.container {
    position: relative;
    margin: auto; 
}

.header {
    background-color: rgba(255, 0, 0, 0.48);
    color: white;
    padding: 10px;
    height:50px;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ticker, .price {
    font-size: 20px;
    font-weight: bold;
}

.image {
    text-align: center;
}



.image img {
    width: 280px;
    height:150px;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
}

.stock-info {
    padding: 20px;
    height: 150px;
    color: rgb(0, 0, 0);
    text-align: center;
}


.stock-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    color: rgb(0, 0, 0);
}

.additional-info {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: rgb(0, 0, 0);
    flex-grow: 1;
}

.buy-info, .risk-info {
    text-align: center;
}

.label {
    font-size: 12px;
    color: #000000;
}

.value {
    font-size: 16px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    justify-content: center;
    align-items: center;
}


.modal-content {
    background-color: #ffffff00;
    padding: 2.5%;
    height:500px;
    width: auto;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.modal-content .card{
    transition: transform 0.5s linear 0.2s;
    transform: scale(1.2);
    
}

