<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='/css/try.css') }}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <title>Optimization Result</title>
    <style>
        body{
            background-color: #A7C7E7;
            padding: 0 0 10% 0;
        }
        .card {
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
            background-color: #f0f4f8;
            border: 0;
        }
        .combined-container {
            background-color: #fffffff1;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
            border-radius: 0.25rem;
        }
        .container{
            background-color: #fbf9f9;
            padding: 2.5%;
            border-radius: 0.25rem;
        }
        .combined-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap; /* Allow content to wrap to the next line if needed */
        }
        .btn{
            font-size: 125%;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
            font-weight: 600;
            padding: 1% 5% 1% 5%;
            border-radius: 0.25rem;
            background-color: #00A7DC;
            border: 0;
        }
        .image-container{
            background-color: #fffffff1;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 0.25rem;
        }
        .card-text:last-child{
            color: #ed5f83;
        }

        .custom-table tr:nth-child(even) {
            background-color: #f0f4f8; /* Set background color for even rows */
        }

        .custom-table tr:nth-child(odd) {
            background-color: #ffffff; /* Set background color for odd rows */
        }
        .custom-table th{
            background-color: #dae1e7; /* Set the background color for the entire table */
        }

        .no-style {
            all: unset;
            width: 100%;
            display: flex;
            justify-content: center;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <div class="left-section">
            <div class="logo">Stockaroo</div>
        </div>
        <div class="center-section">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
    <div style="position: fixed; bottom: 20px; right: 20px;">
        <button type="button" class="btn btn-primary btn-circle" style="padding: 2.5%;     width: 150px;        height: 50px;     background-color: #DC143C;">
            <i src="theme.html" class="fa fa-solid fa-wand-magic-sparkles" aria-hidden="true"> Magic </i>
        </button>            
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-8 offset-2 text-center">
                <h1>Portfolio Optimization Result</h1>
            </div>
        </div>
    </div>
    
    <div class="container mt-4 mb-4">
        <h2 class="text-center mb-4">Summary</h2>
        <div class="row justify-content-center">
            <div class="col-md-5" style="height: 100%;">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="card-title">Total Portfolio Value</h3>
                        <h4 class="card-text" class="display-4" style="color: #d4ca00;">₹{{total_portfolio_value}}</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-5" style="height: 100%;">
                <div class="card">  
                    <div class="card-body text-center">
                        <h3 class="card-title">Allocated Value</h3>
                        <h4 class="card-text" class="display-4" style="color: #00ae3e;">₹{{total_portfolio_value - leftover | round(2) }}</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-5" style="height: 100%;">
                <div class="card">
                    <div class="card-body text-center">
                        <h3 class="card-title">Leftover Value</h3>
                        <h4 class="card-text" class="display-4" style="color: #ed5f83;">₹{{ leftover | round(2)}}</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 justify-content-center">
        <h2 class="text-center">Optimized Allocation</h2>
        <table class="table custom-table mx-auto col-md-8">
            <thead>
                <tr>
                    <th class="col-6">Stock Ticker</th>
                    <th class="col-6">Number of Stocks</th>
                </tr>
            </thead>
            <tbody>
                {% for stock in all_stocks %}
                <tr>
                    <td>{{ stock[0] }}</td>
                    <td>{{ stock[1] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="container mt-5 overflow-hidden justify-content-center">
        <h2 class="text-center">Analysis</h2>
        <div class="row mt-4">
            <div class="col-md-8 mx-auto image-container">
                <h5 class="text-center mt-2">Mean Log Returns of Stocks</h5>
                <img src="data:image/png;base64,{{ returns_img }}" alt="Returns Plot" class="img-fluid mt-1">
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-8 mx-auto image-container">
                <h5 class="text-center mt-2">Normalized Close Prices Over Time</h5>
                <img src="data:image/png;base64,{{ price_img }}" alt="Closed Price Plot" class="img-fluid align-middle mt-1">
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-center">Portfolio Composition</h2>
        <div class="row mt-2">
            <div class="col-md-12 combined-container text-center">
                
                <div class="combined-content" style="height: 50%;">
                    <div class="col-md-9">
                        <img src="data:image/png;base64,{{ plot_image }}" alt="Portfolio Plot" class="img-fluid">
                    </div>
                    <div class="col-md-3">
                        <img src="data:image/png;base64,{{ legend_image }}" alt="Portfolio Legend" class="img" style="margin: 0 100% 0 -100%;height: 20rem;">
                    </div>
                </div>
            </div>
        </div>
    </div>
     
    <div class="no-style mt-4" >
        <form method="GET" action="{{ url_for('run_again') }}" style="text-align: center; width: 100%;">
            <button type="submit" class="btn btn-primary button" value="Restart Process">Run Again</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>

</html>